字节序号	内容	类型	描述	备注
0~3	数据包	int	0xAA55AA55	固定值
	帧类型	int	2	固定值2，代表本数据包为上行阵元数据包
4~7	总帧号	int	累加数据	
8~11	分片号	int	累加数据	从0开始，每当分片号到达1499时加1
12~15	分片号	int	累加数据，0~1499	
16~19	图像宽度	int	8	固定值
20~23	图像高度	int	64	固定值
24~63	保留			
64~65	通道1采样点1	int		
66~67	通道2采样点1	int		
	......			
78~79	通道8采样点1	int		
80~81	通道1采样点2	int		
82~83	通道2采样点2	int		
	......			
94~95	通道8采样点2	int		
	......			
1072~1073	通道1采样点64	int		
1074~1075	通道2采样点64	int		
	......			
1086~1087	通道8采样点64	int		
1088~1091	校验码	int	保留填0	
1092~1095	数据包尾	int	0x0011EEFF	固定值